/* App.css */
.app {
  text-align: center;
  padding: 20px;
  
}

.cloud-icon {
  margin-top: 100px;
  margin-bottom: 20px;
  font-size: 40px;
  color: #3498db;
}

.list-icon {
  font-size: 48px;
  color: #3498db;
}

.add-task-button-container {
  margin-top: 40px;
}

.add-task-button {
  border: 2px solid #3498db;
  background-color: #fff;
  color: #3498db;
  margin-bottom: 50px;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.add-task-button:hover {
  background-color: #3498db;
  color: #fff;
}


.task-grid {
  display: grid;
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 20px;
}

.task-item {
  border: 12px solid #ccc;
  border-radius: 5px;
  background-color: #3498db;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(100% + 50%); /* Make it 50% wider */
  max-width: 800px; /* Add max-width for better readability */
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: -30%;
  height: 50px;
  
}


.task-details {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 100%;
}

.task-details-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 10px; /* Add left margin to create space for the .task-added-time */
}

.task-item p {
  margin: 0;
  text-decoration: none;
  text-align: start;
  margin-left: 20px;
  color: #000000;
  font-size: 20px;
}

.task-added-time {
  font-size: 12px;
  color: #000000;
  margin-top: 5px;
  margin-left: 20px;
  position: relative;
}

.task-item.completed p {
  text-decoration: line-through;
}

.task-icons {
  display: flex;
  gap: 20px;
  margin-left: auto;
  margin-top: -40px;
}

.task-icons svg {
  border: 1px solid #ccc;
  padding: 5px;
  background-color: #fff;
  transition: background-color 0.3s, border-color 0.3s;
  cursor: pointer;
}

.task-icons svg:hover {
  background-color: #ccc;
  border-color: #3498db;
  color: #fff;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s;
}

.modal.active {
  opacity: 1;
  pointer-events: auto;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 80%;
  max-width: 600px;
  transition: transform 0.3s, opacity 0.3s;
  text-align: center;
  position: relative;
  border: 8px solid #3498db;
}

.close-modal {
  background: none;
  border: none;
  font-size: 20px;
  color: #888;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.modal h2 {
  margin-bottom: 10px;
  text-align: left;
  margin-left: 50px;
  margin-bottom: 30px;
}

/* Adjust the position of the label */
.modal-content label {
  display: block; /* Display the label as a block element */
  margin-bottom: 20px; /* Adjust the margin to create spacing */
  text-align: left;
  margin-left: 50px;
}

.modal input {
  width: 80%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.modal-buttons {
  display: flex;
  justify-content: flex-start;
  margin-top: 20px;
  padding: 8px 10px;
  gap: 20px;
  margin-left: 40px;
}

.modal-buttons button {
  border: 2px solid #3498db;
  background-color: #fff;
  color: #3498db;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}
